{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "lib": ["ES2023", "DOM"],
    "types": []
  },
  "include": ["worker/src"],
  "exclude": ["worker/src/**/*.test.ts"]
}
