{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "lib": ["ES2023", "DOM"],
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": ["src", "test"]
}
